# hospital-list

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goa/hospitallist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goa/hospitallist/: EmergencyActivity.java  GridActivity.java  LocationAddress.java  LocationHelper.java  LocationResult.java  LoginActivity.java  MainActivity.java  MyLocation.java  PermissionUtils.java  PrefManager.java  RegistrationActivity.java  ReviewActivity.java  Session.java  Splashactivity.java  WelcomeActivity.java  pojo.java
app/src/main/java/com/example/goa/hospitallist/adapter/: CustomHospitalListViewAdapter.java
app/src/main/java/com/example/goa/hospitallist/beans/: HospitalApiResponse.java  HospitalItem.java  Record.java
app/src/main/java/com/example/goa/hospitallist/constants/: DoctorAppConstants.java  DoctorAppPreferences.java
app/src/main/java/com/example/goa/hospitallist/locationutils/: GPSTracker.java
app/src/main/res/: hospital_list_item.xml
app/src/main/res/drawable/: email.xml  ic_add_location_black_24dp.xml
app/src/main/res/drawable-v24/: loginpwd.xml
app/src/main/res/layout/: activity_emergency.xml  activity_grid.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_review.xml  activity_spalsh_activity.xml  activity_welcome.xml  hospital_list_item.xml  welcome_side1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/goa/hospitallist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
