<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location_picker"
        android:title="@string/pick_location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/location_icon"
        />
    <!--<item-->
        <!--android:id="@+id/share_button_option"-->
        <!--android:title="@string/SHARE"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/share_icon"-->
        <!--app:actionProviderClass="android.widget.ShareActionProvider" />-->

</menu>